
# Install NVIDIA cuDNN

RUN set -vx \
\
&& cd /tmp \
\
&& echo -e '\
set -vx \n\
if [ -d "/usr/local/cuda-10.1" ]; then \n\
    CUDNN_VER="v7.5.0/cudnn-10.1-linux-x64-v7.5.0.56.tgz" \n\
elif [ -d "/usr/local/cuda-10.0" ]; then \n\
    CUDNN_VER="v7.5.0/cudnn-10.0-linux-x64-v7.5.0.56.tgz" \n\
elif [ -d "/usr/local/cuda-9.2" ]; then \n\
    CUDNN_VER="v7.5.0/cudnn-9.2-linux-x64-v7.5.0.56.tgz" \n\
elif [ -d "/usr/local/cuda-9.1" ]; then \n\
    CUDNN_VER="v7.1.3/cudnn-9.1-linux-x64-v7.1.tgz" \n\
elif [ -d "/usr/local/cuda-9.0" ]; then \n\
    CUDNN_VER="v7.5.0/cudnn-9.0-linux-x64-v7.5.0.56.tgz" \n\
elif [ -d "/usr/local/cuda-8.0" ]; then \n\
    CUDNN_VER="v7.1.3/cudnn-8.0-linux-x64-v7.1.tgz" \n\
else \n\
    CUDNN_VER="idk_cudnn_version" \n\
fi \n\
echo "http://developer.download.nvidia.com/compute/redist/cudnn/$CUDNN_VER" \n' \
> /tmp/select_cudnn.sh \
\
&& wget `sh /tmp/select_cudnn.sh` \
\
&& tar -xvf cudnn*.tgz \
&& cd /tmp/cuda \
\
&& mv include/cudnn.h /usr/local/cuda/include \
&& mv lib64/lib* /usr/local/cuda/lib64 \
\
&& cd /tmp \
&& /bin/rm -rf /tmp/cud* \
\
&& ldconfig

